{
  "host": "3bcd6079-2b49-49d9-9e26-efa34590f84b-westus3.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "westus3",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "uqQo06BWUD39r8CTl",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "71rCBQIp2t5JUmau8",
  "csvLocation": "./data",
  "pfxCertPassword": "42LvKRwra957tjVzg"
}
